@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 8%;
    --foreground: 210 40% 95%;
    --card: 210 45% 10%;
    --card-foreground: 210 40% 95%;
    --popover: 210 45% 10%;
    --popover-foreground: 210 40% 95%;
    --primary: 190 100% 50%;
    --primary-foreground: 210 50% 8%;
    --secondary: 210 40% 15%;
    --secondary-foreground: 210 40% 95%;
    --muted: 210 30% 20%;
    --muted-foreground: 210 20% 60%;
    --accent: 190 100% 50%;
    --accent-foreground: 210 50% 8%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 190 100% 50%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a1929;
}

::-webkit-scrollbar-thumb {
  background: #1a3a5c;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00d4ff;
}

/* Neon border animation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4),
                0 0 40px rgba(0, 212, 255, 0.2),
                0 0 60px rgba(0, 212, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6),
                0 0 60px rgba(0, 212, 255, 0.3),
                0 0 90px rgba(0, 212, 255, 0.15);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.neon-border-container {
  position: relative;
  border-radius: 50%;
  padding: 4px;
  background: conic-gradient(from 0deg, #00d4ff, #a855f7, #00d4ff);
  animation: rotate 4s linear infinite;
}

.neon-border-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Glow button styles */
.glow-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.glow-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.glow-button:hover::before {
  left: 100%;
}

.glow-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.6),
              0 0 60px rgba(0, 212, 255, 0.3);
}

/* Social icon styles */
.social-icon {
  position: relative;
  transition: all 0.3s ease;
}

.social-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: #00d4ff;
  transform: scale(0);
  transition: transform 0.3s ease;
  z-index: -1;
}

.social-icon:hover::before {
  transform: scale(1);
}

.social-icon:hover {
  color: #0a1929;
  border-color: #00d4ff;
}

/* Card hover effects */
.service-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 212, 255, 0.1);
}

.service-card:hover {
  transform: translateY(-8px);
  border-color: rgba(0, 212, 255, 0.4);
  box-shadow: 0 10px 40px rgba(0, 212, 255, 0.15);
}

/* Progress bar animation */
.progress-bar-fill {
  transition: width 1.5s ease-out;
}

/* Form input focus */
.form-input:focus {
  border-color: #00d4ff;
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

/* Navigation link underline */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #00d4ff;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Project card overlay */
.project-card {
  position: relative;
  overflow: hidden;
}

.project-card .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(10, 25, 41, 0.95), transparent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-card img {
  transition: transform 0.4s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}
